<!DOCTYPE html>
<html>
<head>
	<title>Piano website</title>
	<style type="text/css">
		body {
			background: rgb(235,235,235);
			font-family: Courier, 'Courier Sans',serif;
		}
		#box1 {
			background: white;
			width: 50%;
			margin: 0px auto;
			border: double black 0.25em;
			padding: 3% 10%;
			text-align: center;
			font-size: 1.2em;
			min-width: 600px;
		}

		#box 1 #key {
			width: 100%;
		}
		ul {
			border-top: 0.05em solid black;
			border-bottom: 0.2em solid black;
			padding: 0.5em 0;
		}
		ul li {
			display: inline-block;
			margin: 0px 15px;
		}

		ul li a {
			text-decoration: none;
			color: #333;
		}
		ul li a:hover {
			text-decoration: underline;
			color: #111;
		}
	</style>
</head>
<body>

	<div id="box1">
	     <img src="logo.gif">
	     <ul>
	     	<li><a href="#">Home</a></li>
	     	<li><a href="#">For Sale</a></li>
	     	<li><a href="#">Repairs</a></li>
	     	<li><a href="#">About</a></li>
	     	<li><a href="#">Contract</a></li>
	     </ul> 
	     <img src="keys.jpg">
	     <p>We specialize in the sale and repair of classickeyboard, in particular the Fender Rhodes, Wurlitzer EP200, and Hohnet Clavinet.  
	     </p>
	
	</div>
</body>
</html>
